{
  "ConnectionStrings": {
    "AppDb": "Host=databasehost; Port=5432; Database=database; Username=postgres; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedData": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "HostSettings": {
    "ApiUrl": ""
  }
}
